# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company: MyString
  position: MyString
  description: MyText
  start: 2022-02-02
  end: 2022-02-02

two:
  company: MyString
  position: MyString
  description: MyText
  start: 2022-02-02
  end: 2022-02-02
